# Trappings

Test/: .classpath  .gitignore  pom.xml
Test/WebContent/: login.jsp
Test/WebContent/WEB-INF/: shiro.ini  web.xml
Test/WebContent/WEB-INF/jsp/: 1111.jsp  Add_Brand.html  Advertising_list.jsp  Advertising_sort.jsp  Brand_Manage.jsp  InventoryInDetail.jsp  Order_detailed.jsp  Order_detaileds.jsp  Permission_edit.jsp  Personal_info.jsp  Procurement.jsp  Procurement_list.jsp  Procurement_list1.jsp  Procurement_list2.jsp  Procurement_lists.jsp  Refund.jsp  Show_Employee.jsp  add_Article.jsp  add_Employee.jsp  add_Singlepag.jsp  add_procurement.jsp  add_role.jsp  add_supplier.jsp  admin_Competence.jsp  administrator_edit.jsp  administrator_list.jsp  advert_detailed_left.jsp  allocatedetailedList.jsp  badoverflowList.jsp  checkList.jsp  commodity_add.jsp  commodity_list.jsp  commodity_show.jsp  commodity_update.jsp  customerAdd.jsp  customerUpdate.jsp  employee_update.jsp  form_builder.jsp  inventoryAllocation.jsp  member_list.jsp  (+15 more)
Test/WebContent/statics/css/: Sellerber.css  bkg_ui.css
Test/WebContent/statics/js/: jquery.pagination.min.js  shopFrame.js
Test/WebContent/statics/js/kindeditor/examples/: auto-height.jsp  colorpicker.jsp  custom-plugin.jsp  custom-theme.jsp  default.jsp  dialog.jsp  dynamic-load.jsp  file-dialog.jsp  file-manager.jsp  filter-mode.jsp  image-dialog.jsp  index.jsp  jquery-ui.jsp  jquery.jsp  multi-image-dialog.jsp  multi-language.jsp  newline.jsp  node.jsp  paste-type.jsp  qqstyle.jsp  readonly.jsp  simple.jsp  uploadbutton.jsp  url-type.jsp  word-count.jsp
Test/WebContent/statics/js/kindeditor/plugins/baidumap/: index.jsp  map.jsp
Test/WebContent/statics/js/kindeditor/plugins/map/: map.jsp
Test/WebContent/statics/js/utf8-jsp/: index.jsp
Test/WebContent/statics/js/utf8-jsp/dialogs/anchor/: anchor.jsp
Test/WebContent/statics/js/utf8-jsp/dialogs/attachment/: attachment.jsp
Test/WebContent/statics/js/utf8-jsp/dialogs/background/: background.jsp
Test/WebContent/statics/js/utf8-jsp/dialogs/charts/: charts.jsp
Test/WebContent/statics/js/utf8-jsp/dialogs/emotion/: emotion.jsp
Test/WebContent/statics/js/utf8-jsp/dialogs/gmap/: gmap.jsp
Test/WebContent/statics/js/utf8-jsp/dialogs/help/: help.jsp
Test/WebContent/statics/js/utf8-jsp/dialogs/image/: image.jsp
Test/WebContent/statics/js/utf8-jsp/dialogs/insertframe/: insertframe.jsp
Test/WebContent/statics/js/utf8-jsp/dialogs/link/: link.jsp
Test/WebContent/statics/js/utf8-jsp/dialogs/map/: map.jsp  show.jsp
Test/WebContent/statics/js/utf8-jsp/dialogs/music/: music.jsp
Test/WebContent/statics/js/utf8-jsp/dialogs/preview/: preview.jsp
Test/WebContent/statics/js/utf8-jsp/dialogs/scrawl/: scrawl.jsp
Test/WebContent/statics/js/utf8-jsp/dialogs/searchreplace/: searchreplace.jsp
Test/WebContent/statics/js/utf8-jsp/dialogs/snapscreen/: snapscreen.jsp
Test/WebContent/statics/js/utf8-jsp/dialogs/spechars/: spechars.jsp
Test/WebContent/statics/js/utf8-jsp/dialogs/table/: edittable.jsp  edittd.jsp  edittip.jsp
Test/WebContent/statics/js/utf8-jsp/dialogs/template/: template.jsp
Test/WebContent/statics/js/utf8-jsp/dialogs/video/: video.jsp
Test/WebContent/statics/js/utf8-jsp/dialogs/webapp/: webapp.jsp
Test/WebContent/statics/js/utf8-jsp/dialogs/wordimage/: wordimage.jsp
Test/WebContent/statics/page/: Add_Brand.jsp  Advertising_sort.jsp  Brand_detailed.jsp  Order_Logistics.jsp  Order_form.jsp  Payment_details.jsp  Products.jsp  Refund_detailed.jsp  Single_page_add.jsp  add_Competence.jsp  add_product.jsp  index.jsp  interface.jsp  member_list.jsp  shops_index.jsp  system_columns.jsp
Test/WebContent/statics/后台管理/: index.html  index.jsp
Test/WebContent/statics/后台管理/css/: style.css
Test/src/main/java/cn/bdqn/controller/: AllocatedetailedController.java  BadoverflowController.java  CheckController.java  CommodityController.java  CustomerController.java  DetailController.java  DetailedController.java  InventoryAllocationController.java  ProcurementController.java  PutController.java  RepertoryController.java  SupplierController.java  SystemController.java  UserController.java
Test/src/main/java/cn/bdqn/mapper/: AllocatedetailedMapper.java  AllocatedetailedMapper.xml  BadoverflowMapper.java  BadoverflowMapper.xml  BrandMapper.java  BrandMapper.xml  CheckMapper.java  CheckMapper.xml  CommodityMapper.java  CommodityMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomertypeMapper.java  CustomertypeMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DetailMapper.java  DetailMapper.xml  DetailedMapper.java  DetailedMapper.xml  DimensionMapper.java  DimensionMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  GenreMapper.java  GenreMapper.xml  JobMapper.java  JobMapper.xml  PermissionMapper.java  PermissionMapper.xml  PigmentMapper.java  PigmentMapper.xml  ProcurementMapper.java  ProcurementMapper.xml  PutMapper.java  PutMapper.xml  RepertoryMapper.java  RepertoryMapper.xml  RoleMapper.java  RoleMapper.xml  (+10 more)
Test/src/main/java/cn/bdqn/pojo/: Allocatedetailed.java  Badoverflow.java  Brand.java  Check.java  Commodity.java  Customer.java  Customertype.java  Data.java  Department.java  Detail.java  Detailed.java  Dimension.java  Employee.java  Genre.java  Job.java  Permission.java  Pigment.java  Procurement.java  Put.java  Repertory.java  Role.java  Storehouse.java  Supplier.java  Transfersrecords.java  Unit.java  User.java
Test/src/main/java/cn/bdqn/realm/: UserRealm.java
Test/src/main/java/cn/bdqn/service/: AllocatedetailedService.java  BadoverflowService.java  BrandService.java  CheckService.java  CommodityService.java  CustomerService.java  CustomertypeService.java  DepartmentService.java  DetailService.java  DetailedService.java  DimensionService.java  (+14 more)
Test/src/main/resources/mybatis/: mybatis-config.xml
Test/src/main/resources/resources/: ehcache.xml  jdbc.properties
Test/src/main/resources/shiro/: Shiro.xml
Test/src/main/resources/spring/: applicationContext_dao.xml  applicationContext_service.xml  applicationContext_transaction.xml  springmvc.xml
(+35 files in other folders)
